<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/item_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_chat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list"
            android:layout_below="@+id/tv_chat_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/edit_bottombar"
            android:divider="#ffc6c6c6"
            android:scrollingCache="false" />

        <RelativeLayout
            android:id="@+id/edit_bottombar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="断开" />

            <Button
                android:id="@+id/btn_msg_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="发送" />

            <EditText
                android:id="@+id/MessageText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_msg_send"
                android:layout_toRightOf="@+id/btn_disconnect"
                android:hint="说点什么呢?"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>